# RestAssured

./: .gitignore  pom.xml
src/main/java/rest/reqres/: Data.java  ReqRes.java
src/test/java/: Test01_GET.java  Test02_Get_With_Model.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test01_GET.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
